<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Transition</title>
</head>

<body>

    <div class="container">

        <div class="panel active
        " style="background-image:url(img/filipe-freitas-cQZhpgYVxE0-unsplash.jpg) ;">
            <h3>Mountains</h3>
        </div>
        <div class="panel" style="background-image:url(img/isaac-maffeis-_318kecX8Cc-unsplash.jpg) ;">
            <h3>Mountains</h3>
        </div>
        <div class="panel" style="background-image:url(img/isaac-maffeis-mvgdAwgW-zw-unsplash.jpg) ;">
            <h3>Mountains</h3>
        </div>
        <div class="panel" style="background-image:url(img/nipun-haldar-JPkcAk5Bvi4-unsplash.jpg) ;">
            <h3>Mountains</h3>
        </div>
        <div class="panel" style="background-image:url(img/nunzio-guerrera-SfKPZ2AhV60-unsplash.jpg) ;">
            <h3>Mountains</h3>
        </div>

    </div>


    <script src="script.js"></script>
</body>

</html>